row,location,char_start,char_end,label
0,"AL"|2|6,,,"F2 - L - P"
1,"AL"|3|4,78,,"F2 - L - P"
2,"AL"|3|9,308,,"F2 - L - P"
3,"AL"|3|12,,,"F1 - L - P"
4,"AL"|4|1,256,,"F1 - L - P"
5,"AL"|4|3,219,266,"F1 - L - P"
6,"AL"|4|5,237,381,"F1 - L - P"
7,"AL"|4|6,52,129,"F1 - P"
8,"AL"|4|6,,,"F1 - P"
9,"AL"|6|6,121,148,"F2 - P"
10,"AL"|6|14,,,"F2 - P"
11,"AL"|6|15,,,"F2 - P"
12,"AL"|8|3,,,"F2 - L - P"
13,"AL"|8|5,310,,"F1 - L - P"
14,"AL"|8|7,214,,"F2 - L - P"
15,"AL"|8|11,,,"F2 - L - P"
16,"AL"|8|19,,,"F2 - L - P"
17,"AL"|8|20,369,,"F2 - L - P"
18,"AL"|11|5,,,"F2 - P"
19,"AL"|11|10,,,"F2 - P"
20,"AL"|11|11,,,"F2 - P"
21,"AL"|12|3,62,,"F1 - N"
22,"AL"|12|7,,,"F1 - P"
23,"AL"|13|5,,,"S1 - N"
24,"AL"|13|7,,,"S1 - N"
25,"AL"|13|10,,,"S1 - N"
26,"AL"|13|20,,,"S1 - N"
27,"AL"|13|27,412,,"F2 - N"
28,"AL"|13|31,442,,"F2 - N"
29,"AL"|13|35,,,"E3 - N"
30,"AL"|14|10,,,"S1 - N"
31,"AL"|15|3,,147,"E1 - P"
32,"AL"|15|8,,231,"S1 - N"
33,"AL"|15|8,246,,"F1 - N"
34,"AL"|15|12,,,"S1 - N"
35,"AL"|15|14,,,"S1 - N"
36,"AL"|15|16,21,,"F1 - N"
37,"AL"|15|19,336,,"S2 - N"
38,"AL"|15|20,,,"S2 - P"
39,"AL"|15|21,,,"S2 - P"
40,"AL"|15|22,,79,"S1 - P"
41,"AL"|15|28,1,199,"F2 - L - N"
42,"AL"|15|28,200,229,"F2 - L - N"
43,"AL"|16|14,,,"S1 - P"
44,"AL"|16|17,,,"S1 - P"
45,"AL"|17|2,,,"E1 - L - P"
46,"AL"|17|4,,,"E1 - P"
47,"AL"|17|5,,126,"F1 - L - P"
48,"AL"|17|5,376,,"E1 - L - P"
49,"AL"|17|6,,,"E1 - L - P"
50,"AL"|17|7,250,,"E1 - L - P"
51,"AL"|17|7,250,,"E3 - L - P"
52,"AL"|17|9,,,"E1 - L - P"
53,"AL"|19|2,,,"S1 - N"
54,"AL"|19|2,87,,"S1 - P"
55,"AL"|19|5,,,"S1 - N"
56,"AL"|19|7,195,,"F1 - N"
57,"AL"|20|7,,,"S1 - P"
58,"AL"|20|13,,,"F2 - P"
59,"AL"|20|14,,71,"F2 - P"
60,"AL"|20|15,,181,"F1 - P"
61,"AL"|20|20,16,,"E2 - P"
62,"AL"|21|4,,,"E1 - L - P"
63,"AL"|21|6,,,"E1 - L - P"
64,"AL"|22|5,,218,"E1 - L - P"
65,"AL"|22|5,219,,"E1 - P"
66,"AL"|22|6,,,"E1 - P"
67,"AL"|23|2,,,"S1 - N"
68,"AL"|23|2,166,,"F1 - N"
69,"AL"|23|7,,,"F1 - N"
70,"AL"|23|11,185,,"F1 - N"
71,"AL"|24|1,42,,"S1 - P"
72,"AL"|25|2,108,,"S2 - P"
73,"AL"|25|8,269,,"E3 - P"
74,"AL"|25|9,109,351,"F1 - N"
75,"AL"|25|10,102,,"S1 - N"
76,"AL"|25|11,,,"E1 - N"
77,"AL"|26|1,,226,"E3 - P"
78,"AL"|26|8,,,"E3 - L - P"
79,"AL"|26|12,,,"E1 - L - P"
80,"AL"|27|1,99,264,"S1 - P"
81,"AL"|28|2,,,"S1 - P"
82,"AL"|28|7,,,"S1 - P"
83,"AL"|28|15,,,"E1 - P"
84,"AL"|28|17,,,"E1 - P"
85,"AL"|29|1,,,"S1 - P"
86,"AL"|31|4,,,"F2 - N"
87,"AL"|31|6,,,"S1 - P"
88,"AL"|31|7,,,"S1 - N"
89,"AL"|31|8,,,"S1 - N"
90,"AL"|32|3,95,,"S1 - P"
91,"AL"|32|5,296,,"E1 - P"
92,"AL"|33|2,193,,"E1 - P"
93,"AL"|34|1,,60,"E1 - L - P"
94,"AL"|34|3,,,"S1 - N"
95,"AL"|35|2,,279,"E1 - P"
96,"AL"|36|1,117,,"S1 - P"
97,"AL"|36|2,,168,"E1 - P"
98,"AL"|37|1,,,"E1 - L - P"
99,"AL"|37|2,,,"E1 - L - P"
100,"AL"|37|5,,,"E1 - P"
101,"AL"|37|6,,,"E1 - P"
102,"AL"|37|7,,,"E1 - P"
103,"AL"|37|11,91,,"E1 - L - P"
104,"AL"|38|4,20,178,"F1 - N"
105,"AL"|38|4,184,237,"F2 - N"
106,"AL"|38|4,238,540,"S1 - N"
107,"AL"|38|7,68,120,"F1 - N"
108,"AL"|38|7,121,200,"S1 - N"
109,"AL"|38|12,352,760,"S1 - N"
110,"AL"|39|3,,,"S1 - N"
111,"AL"|39|4,,,"S1 - N"
112,"AL"|39|6,106,,"S1 - P"
113,"AL"|39|8,10,126,"S1 - P"